#image2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}

table {
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color:#b5d6d6 ;
  }
  
  header {
    background-color:#78abc5;
    color: #fff;
  }
  
  h1 {
    font-size: xx-large;
    font-weight: bolder;
    font-family: cursive;
    margin: 0;
    color: rgb(13, 27, 90);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  
  main {
    padding: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 40%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    font-family: sans-serif;
    border-bottom: 1px solid whitesmoke;
  }
  
  th {
    background-color: #b5d6d6;
    color: rgb(0, 0, 0);
  }

  td {
    color: black;
    font-size: medium;
    font-weight: bold;
    font-family: cursive;
  }
  
  tbody tr {
    background-color: #ddedea;
  }

  footer {
    background-color: #78abc5;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
  }

  caption {
    text-align: left;
    font-weight: bolder;
    font-size: large;
    font-family: cursive
  }

  span {
    font-size: larger;
    font-family: cursive;
    font-weight: bolder;
    color: #09267f;
  }

  .bar {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    color: aliceblue;
    padding: 20px;
  }
  
  .name {
    font-size:xx-large;
    margin: 0.5rem;
    margin-right: 450px;
  }
  
  #logo {
    margin-right: 10px;
  }
  
  #social {
    float: left;
    margin-top: auto;
    margin-bottom: auto;
  }

  .pages {
    height: 100%;
  }
  
  .pages ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .pages li {
    list-style: none;
  }
  
  .pages li a {
    display: block;
    text-decoration: none;
    color:rgb(230, 245, 255);
    padding: 1rem;
    font-size: large;
  }
  
  .pages li:hover {
    background-color: #0e4970;
  }
  
  .toggle {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle .line {
    height: 3px;
    width: 100%;
    background-color: rgb(136, 221, 224);
    border-radius: 10px;
  }
  
  @media (max-width: 1000px) {
    .bar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .toggle {
        display: flex;
    }
  
    .pages {
        display: none;
        width: 100%;
    }
  
    .pages ul {
        width: 100%;
        flex-direction: column;
    }
  
    .pages ul li {
        text-align: center;
    }
  
    .pages ul li a {
        padding: .5rem 1rem;
    }
  
    .pages.active {
        display: flex;
    }
  }
  
  .bar {
    font-family: 'Times New Roman', Times, serif;
  }