* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #407998;
}

.bar {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  background-color: #053b5a;
  color: aliceblue;
  padding: 20px;
}

.name {
  font-size:xx-large;
  margin: 0.5rem;
  margin-right: 450px;
}

#logo {
  margin-right: 10px;
}

#social {
  float: left;
  margin-top: auto;
  margin-bottom: auto;
}

.pages {
  height: 100%;
}

.pages ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.pages li {
  list-style: none;
}

.pages li a {
  display: block;
  text-decoration: none;
  color:rgb(230, 245, 255);
  padding: 1rem;
  font-size: large;
}

.pages li:hover {
  background-color: #509dcf;
}

.toggle {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle .line {
  height: 3px;
  width: 100%;
  background-color: rgb(136, 221, 224);
  border-radius: 10px;
}

@media (max-width: 1000px) {
  .bar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle {
      display: flex;
  }

  .pages {
      display: none;
      width: 100%;
  }

  .pages ul {
      width: 100%;
      flex-direction: column;
  }

  .pages ul li {
      text-align: center;
  }

  .pages ul li a {
      padding: .5rem 1rem;
  }

  .pages.active {
      display: flex;
  }
}

  #image {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid;
    padding: 10px;
    border-image: url(Artsfest2.JPG) 30 stretch;
    background-color: rgb(207, 220, 236);
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
  }
  
  #image img {
    width: 100%;
  }
  
  .text {
    position: absolute;
    width: max-content;
    margin-left: 15%;
    margin-top: 12%;
    font-size: 1.5em;
    font-family: sans-serif;
    font-weight: bolder;
    color: #092c6e;
    background:transparent;
    animation: animate 1.0s infinite;
    font-size: xx-large;
    margin-bottom: 10px;
  }

  .text2 {
    position: absolute;
    width: max-content;
    margin-left: 15%;
    margin-top: 16%;
    font-size: 1em;
    font-family: cursive;
    background:transparent;
    padding: 5px;
    border: 3px solid;
    border-color: #3a7aa0;
  }

  .text2 a {
    color: #071552;
  }

  .text2 a:hover {
    color: #0b3963;
  }
  
  #cool {
    font-weight: bolder;

  }

  @media (max-width: 700px) {
    #image {
      width: 90%;
    }
    .text {
      margin-top: 20%;
    }
  }

  @keyframes animate {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}

#name {
  font-size: 1.5rem;
  margin: 0.5rem;
}

footer {
  background-color: #053b5a;
  padding: 20px;
  text-align: center;
  color: aliceblue;
  font-size: larger;
}
