/* Style the form container */
form {
  background-color: #d6eadf;
  /* #d6eadf */
    display: grid;
    gap: 10px;
    max-width:600px;
    max-height:min-content;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
  }

 textarea, input {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

  legend {
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    font-size: medium;
  }

  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
  
  legend {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  input[type="submit"],
  input[type="reset"] {
    padding: 10px 20px;
    background-color: #809bce;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px #091571;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #95b8d1;
  }

  body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #95b8d1;
  }
  
  img {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    image-rendering: optimizeQuality;
    border: 10px solid;
    padding: 10px;
    border-image: url(Artsfest3.JPG) 30 stretch;
    background-color: rgb(207, 220, 236);
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
  }

  #image {
    text-align: center;
  }

  h1 {
    text-align: center;
    font-family: cursive;
    font-size: xxx-large;
    color: #092c6e;
  }

  h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    color:#092c6e;
  }
  
  span {
    font-family: cursive;
    color: #092c6e;
  }

  body {
    background: #95b8d1;
}


span {
    color:#092c6e;
    background:#95b8d1;
    display: inline-block;
    animation: animate 1.0s infinite;
}

@keyframes animate {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

span:nth-child(1) {
    animation-delay: 0.1s;
}

span:nth-child(2) {
    animation-delay: 0.2s;
}

span:nth-child(3) {
    animation-delay: 0.3s;
}

span:nth-child(4) {
    animation-delay: 0.4s;
}

span:nth-child(5) {
    animation-delay: 0.5s;
}

span:nth-child(6) {
    animation-delay: 0.6s;
}

span:nth-child(7) {
    animation-delay: 0.7s;
}

span:nth-child(8) {
    animation-delay: 0.8s;
}

span:nth-child(9) {
    animation-delay: 0.9s;
}

span:nth-child(10) {
    animation-delay: 1s;
}

span:nth-child(11) {
    animation-delay: 1.1s;
}

span:nth-child(12) {
    animation-delay: 1.2s;
}

span:nth-child(13) {
    animation-delay: 1.3s;
}