body{
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color:#d6eadf;
    padding: 30px;
    color: aliceblue;
    font-family: cursive;
}

h1 {
    text-align: center;
}

form{
    margin: 200px auto 0 auto;
    display: flex;
    flex-direction: column;
}

input{
    width: 200px;
    margin: 10px auto;
    height: 30px;
    padding: 0 10px;
    border-radius: 4px;
}

@keyframes animate {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}

#special {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    font-weight: bolder;
    color: #092c6e;
    background:transparent;
    animation: animate 1.0s infinite;
    font-size: xx-large;
    margin-bottom: 10px;
  }

table {
    border-collapse: collapse;
    width: 20%;
}
table {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
}
table {
    display: table;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
  table {
    margin-left: auto;
    margin-right: auto;
  }
  
  
  th, td {
    padding: 1px;
    text-align: center;
    border-bottom: 1px solid whitesmoke;
  }
  
  th {
    background-color: #b5d6d6;
    color:#092c6e;
  }

  td {
    color:#092c6e;
    font-size: medium;
    font-weight: bold;
    font-family: cursive;
    text-align: left;
  }

  #image {
  text-align: center;
  margin-top: 20px;
  }

  img {
    box-shadow: 5px 5px 10px black;
  }

  table caption {
    color: #092c6e;
  }

  p {
    text-align: center;
    margin-top: 10px;
    color: #092c6e;
  }