<html>
    <head>
        <title>Application is Successful</title>
        <link rel="stylesheet" href="submit.css" />
        <script type="text/javascript" src="submit.js" ></script>
    </head>
    <body>
        <h1 id='special'>Thank you for your Application!</h1>
        <br>
        <div id='image'>
        <a href='HomePage.html'><img src="Main2.JPG" height="30%" width="30%"></a>
        </div>
        <p>Click on image to go back</p>
        <br>
        <table border="2">
            <caption><b>Your Input</b></caption>
              <tr>
                <th>Name: </th>
                <td><span id="result-name" /></td>
              </tr>
              <tr>
                <th>Gender: </th>
                <td><span id="result-gender" /></td>
              </tr>
              <tr>
                <th>Form Class: </th>
                <td> <span id="result-formclass" /></td>
              </tr>
              <tr>
                <th>Email: </th>
                <td><span id="result-email" /></td>
              </tr>
              <tr>
                <th>Band Experience: </th>
                <td><span id="result-bandexperience" /></td>
              </tr>
              <tr>
                <th>Music Background: </th>
                <td><span id="result-background" /></td>
              </tr>
              <tr>
                <th>Preferred Section: </th>
                <td> <span id="result-section" /></td>
              </tr>
              <tr>
                <th>Reason for Joining: </th>
                <td><span id="result-reason" /></td>
              </tr>
          </table>
    </body>
</html>